<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Controller.newAccountController">
   <children>
      <Text layoutX="122.66666412353516" layoutY="60.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="120.66666412353516" layoutY="94.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
      <Text layoutX="130.6666717529297" layoutY="128.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <Text layoutX="134.6666717529297" layoutY="162.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="132.0" layoutY="196.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Street" />
      <Text layoutX="137.3333282470703" layoutY="230.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <Text layoutX="122.66666412353516" layoutY="264.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" />
      <Text layoutX="144.0" layoutY="298.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Text layoutX="144.6666717529297" layoutY="332.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
      <Text layoutX="120.66666412353516" layoutY="30.28255271911621" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <TextField fx:id="userName" layoutX="242.0" layoutY="13.0" />
      <PasswordField fx:id="password" layoutX="242.0" layoutY="43.0" />
      <TextField fx:id="nameField" layoutX="242.0" layoutY="77.0" />
      <TextField fx:id="phoneField" layoutX="242.0" layoutY="111.0" prefHeight="25.0" />
      <SplitMenuButton fx:id="typeMenu" layoutX="241.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="streetField" layoutX="242.0" layoutY="179.0" />
      <TextField fx:id="cityField" layoutX="242.0" layoutY="213.0" />
      <TextField fx:id="postcodeField" layoutX="242.0" layoutY="247.0" />
      <TextField layoutX="242.0" layoutY="281.0" fx:id="xField" />
      <TextField fx:id="yField" layoutX="242.0" layoutY="315.0" />
      <Text fx:id="text" fill="RED" layoutX="506.0" layoutY="210.2825469970703" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
      <Button fx:id="register" defaultButton="true" layoutX="250.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleRegisterPressed" prefHeight="40.0" prefWidth="133.0" text="Register" />
      <Button fx:id="login" layoutX="540.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleLoginPressed" prefHeight="40.0" prefWidth="60.0" text="Log in" />
   </children>
</AnchorPane>
